# Based on https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# Fix colors, at least for my terminals
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Reasonable history limit
set -g history-limit 100000

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# Renumber windows when some are closed.
set-option -g renumber-windows on

# split panes using prefix + | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# Create new window using prefix + c
# set CWD based on current window
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-keys without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Reorder windows with Alt-keys
bind -n M-n swap-window -t +1 \; select-window -t +1
bind -n M-p swap-window -t -1 \; select-window -t -1

setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Fuzzy switch between tmux sessions
bind -n M-s display-popup -E "\
	tmux list-sessions -F '#{?session_attached,1#{session_activity};#{session_name},#{session_activity};#{session_name}}' |\
    sort -r |\
    cut -d';' -f2- \|
    fzf --reverse --header 'Switch TMUX sessions' --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux switch-client -t"
# Fuzzy switch between tmux windows
bind -n M-w display-popup -E "\
	tmux list-windows -F '#{?window_active,,#{window_index}:#{window_name}}' |\
    sort -r |\
    sed '/^$/d' |\
    cut -d':' -f2- \|
    fzf --reverse --header 'Switch TMUX Window' --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux select-window -t"

# reload config
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded!"


# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
