snippet doxinline
/*! ${1:Comment} */
endsnippet

snippet doxafter
/*!< ${1:Comment} */
endsnippet

snippet doxfile
/*******************************************************************************
 * ${1: Things to know when reading this file.}
 ******************************************************************************/
endsnippet

snippet doxfun
/*******************************************************************************
 * @brief ${1:Brief}
 *
 * @param ${2:param} ${3:desc}
 * @return ${3:return}
 ******************************************************************************/
endsnippet
