snippet doxinline
	/*! ${1:Comment} */

snippet doxafter
	/*!< ${1:Comment} */

snippet doxfile
	/*******************************************************************************
	 * ${1: Things to know when reading this file.}
	 ******************************************************************************/

snippet doxfun
	/*******************************************************************************
	 * @brief ${1:Brief}
	 *
	 * @param ${2:param} ${3:desc}
	 * @return ${3:return}
	 ******************************************************************************/
