extends c

snippet rulevd "Define default rule of five."
	/*******************************************************************************
	 * @brief ${2:Default copy ctor.}
	 ******************************************************************************/
	${1:name}(const $1& other)=default;

	/*******************************************************************************
	 * @brief ${3:Default move ctor.}
	 ******************************************************************************/
	$1($1&& other) noexcept=default;

	/*******************************************************************************
	 * @brief ${4:Default copy assignment.}
	 ******************************************************************************/
	$1& operator=(const $1& other)=default;

	/*******************************************************************************
	 * @brief ${5:Default move assignment.}
	 ******************************************************************************/
	$1& operator=($1&& other) noexcept=default;

	virtual ~$1() noexcept;
	
snippet rulemv "Define rule of five for move only classes"
	/*******************************************************************************
	 * @brief Move-only.
	 ******************************************************************************/
	${1:name}(const $1&)=delete;

	/*******************************************************************************
	 * @brief ${2:Default move ctor.}
	 ******************************************************************************/
	$1($1&& other) noexcept=default;

	/*******************************************************************************
	 * @brief Move-only.
	 ******************************************************************************/
	$1& operator=(const $1&)=delete;

	/*******************************************************************************
	 * @brief ${3:Default move assignment.}
	 ******************************************************************************/
	$1& operator=($1&& other) noexcept=default;
